{
  "name": "cinema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "docs:feeds": "node scripts/docs-feeds.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "oracledb": "^7.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
